# ProjectNaumen

./: README.md  checkstyle.xml  pom.xml
.github/workflows/: project.yml
docker/: .env  compose.yml  database-compose.yml  metrics-compose.yml  project.Dockerfile
docker/spring-metrics/prometheus/config/: prometheus.yml
migrations/db/changelog/: db.changelog-1.0.sql
src/main/java/ru/mudan/: ProjectNaumenApplication.java  Test.java
src/main/java/ru/mudan/config/: AuthProvider.java  JavaMelodyConfig.java  SecurityConfig.java  SecurityTools.java
src/main/java/ru/mudan/controller/: AuthController.java  ClassController.java  ExceptionHandlerController.java  Util.java
src/main/java/ru/mudan/controller/auth/: AuthController.java  LoginController.java  RegistrationController.java
src/main/java/ru/mudan/controller/classes/: ClassController.java
src/main/java/ru/mudan/controller/grades/: GradeController.java
src/main/java/ru/mudan/controller/homeworks/: HomeworkController.java
src/main/java/ru/mudan/controller/parent/: ParentController.java
src/main/java/ru/mudan/controller/schedule/: ScheduleController.java
src/main/java/ru/mudan/controller/student/: StudentController.java
src/main/java/ru/mudan/controller/subjects/: SubjectController.java
src/main/java/ru/mudan/controller/teacher/: TeacherController.java
src/main/java/ru/mudan/controller/users/: UsersController.java
src/main/java/ru/mudan/domain/entity/: ClassEntity.java  Grade.java  Homework.java  Schedule.java  Subject.java
src/main/java/ru/mudan/domain/repositories/: AdminRepository.java  AppUserRepository.java  ClassRepository.java  GradeRepository.java  HomeworkRepository.java  ParentRepository.java  ScheduleRepository.java  StudentRepository.java  SubjectsRepository.java  TeacherRepository.java
src/main/java/ru/mudan/dto/: ClassDTO.java  ClassResponseDTO.java  HomeworkDTO.java  RegisterUserDTO.java
src/main/java/ru/mudan/dto/auth/: RegisterUserDTO.java
src/main/java/ru/mudan/dto/classes/: ClassDTO.java
src/main/java/ru/mudan/dto/grades/: GradeDTO.java  GradeDTOResponse.java
src/main/java/ru/mudan/dto/homework/: HomeworkCreateDTO.java  HomeworkDTO.java
src/main/java/ru/mudan/dto/parent/: ParentDTO.java
src/main/java/ru/mudan/dto/schedule/: ScheduleCreateDTO.java  ScheduleDTO.java  ScheduleDTORequest.java  ScheduleDTOResponse.java  ScheduleUpdateDTO.java
src/main/java/ru/mudan/dto/student/: StudentDTO.java
src/main/java/ru/mudan/dto/subjects/: SubjectCreateDTO.java  SubjectDTO.java  SubjectUpdateDTO.java
src/main/java/ru/mudan/dto/teacher/: TeacherDTO.java
src/main/java/ru/mudan/dto/users/: UserUpdateDTO.java
src/main/java/ru/mudan/entity/: ClassEntity.java  Classes.java  Parent.java  Student.java
src/main/java/ru/mudan/entity/users/: Admin.java  AppUser.java  Parent.java  Student.java  Teacher.java
src/main/java/ru/mudan/exceptions/: ApplicationInternalServerErrorException.java  ClassAlreadyExistsException.java  NotificationException.java  SubjectAlreadyExistsException.java  UserAlreadyExistsException.java
src/main/java/ru/mudan/exceptions/base/: ApplicationConflictException.java  ApplicationForbiddenException.java  ApplicationNotFoundException.java  ApplicationRuntimeException.java  EntityNotFoundException.java
src/main/java/ru/mudan/facade/: BaseFacade.java
src/main/java/ru/mudan/facade/classes/: ClassFacade.java
src/main/java/ru/mudan/services/: CrudService.java  MyUserDetailsService.java
src/main/java/ru/mudan/util/: ScheduleUtil.java  Util.java
src/main/resources/: application.properties  application.yml  messages.properties
src/main/resources/templates/: footer.html  header-admin.html  header-parent.html  header-student.html  header-teacher.html  index.html  login.html  registration-admin.html  registration-student.html  schedule-class-index.html  schedule-class-show.html  test-400.html
src/main/resources/templates/admin/: add-class.html  classes-index.html
src/main/resources/templates/admin/classes/: classes-add.html  classes-edit.html  classes-index.html  classes-show.html
src/main/resources/templates/admin/homeworks/: homeworks-add.html  homeworks-edit.html  homeworks-index.html  homeworks-show.html
src/main/resources/templates/admin/subjects/: subjects-add.html  subjects-edit.html  subjects-index.html  subjects-show.html
src/main/resources/templates/admin/users/: edit.html
src/main/resources/templates/error/: 400.html  401.html  403.html  404.html  405.html  error-app.html
src/main/resources/templates/errors/: error.html  test-400.html
src/main/resources/templates/grades/: grades-edit.html  grades-index.html  grades-show.html
src/main/resources/templates/parent/: parent-main-page.html
src/main/resources/templates/registration/: registration-admin.html  registration-parent.html  registration-student.html  registration-teacher.html
src/main/resources/templates/schedule/: schedule-class-edit.html  schedule-class-index.html  schedule-class-show.html
src/main/resources/templates/student/: student-main-page.html
src/main/resources/templates/teacher/: teacher-main-page.html
src/main/resources/templates/teacher/grades/: grades-edit.html  grades-index.html  grades-show.html
src/main/resources/templates/teacher/homework/: homeworks-show.html
src/main/resources/templates/teacher/schedule/: schedule-teacher-index.html
src/test/java/ru/mudan/: ProjectNaumenApplicationTests.java  UtilConstants.java
src/test/java/ru/mudan/controllers/: AuthControllerTest.java  BaseControllerTest.java  ClassesControllerTest.java  GradeControllerTest.java  HomeworkControllerTest.java  ParentControllerTest.java  ScheduleControllerTest.java  StudentControllerTest.java  SubjectControllerTest.java  SubjectControllerTests.java  TeacherControllerTest.java  UtilConstants.java
src/test/java/ru/mudan/services/: ClassesServiceIT.java  GradesServiceIT.java  HomeworkServiceIT.java  IntegrationTest.java  RegistrationServiceIT.java  ScheduleServiceIT.java  SubjectServiceIT.java
src/test/resources/: application-test.yml
(+63 files in other folders)
